# FMScanner_GUI

./: FMScanner_GUI.sln  README.md
FMScanner/Core/: FMData.cs  Scanner.cs
FMScanner_GUI/: FMScanner_GUI.csproj  Form1.Designer.cs  Form1.cs  JSON_Object.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Utils.cs  post_build.bat  pre_build.bat
FMScanner_GUI/Dialogs/: FolderBrowserDialog.cs  Interop.cs
